{
  "name": "templates",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/templates/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server/templates",
        "commands": [
          "npx nx run templates:build-astro",
          "python3 clear_static_folder.py",
          "python3 transform_templates.py"
        ],
        "parallel": false
      }
    },
    "build-astro": {
      "outputs": ["{workspaceRoot}/apps/server/templates/generated"],
      "executor": "@nxtensions/astro:build",
      "options": {}
    },
    "dev": {
      "executor": "@nxtensions/astro:dev",
      "options": {}
    },
    "preview": {
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ],
      "executor": "@nxtensions/astro:preview",
      "options": {}
    },
    "check": {
      "executor": "@nxtensions/astro:check"
    },
    "sync": {
      "executor": "@nxtensions/astro:sync"
    }
  },
  "tags": []
}
